<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>783</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="viewDins">
     <property name="styleSheet">
      <string notr="true">QFrame{
background:#FFFFFF;
}
QPushButton{
background:#48C9E3;
color:#FFFFFF;
padding:12px 30px;
font-weight: 900;
font-size:10pt;
border:none;
border-radius:10%
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_63">
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout_21" rowstretch="0,0,0,0,0" columnstretch="1,1">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <property name="horizontalSpacing">
         <number>25</number>
        </property>
        <property name="verticalSpacing">
         <number>17</number>
        </property>
        <item row="4" column="0" colspan="2" alignment="Qt::AlignRight">
         <widget class="QLabel" name="infoViewDins">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">padding:12px</string>
          </property>
          <property name="text">
           <string>---</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2" alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="btnSaveMedications">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" rowspan="2" colspan="2">
         <widget class="QGroupBox" name="groupBox">
          <property name="styleSheet">
           <string notr="true">QGroupBox{
border:1px solid lightgrey;
font-weight: 700;
margin-top:12px;
border-radius:10%;
font-size:15pt;
}
QGroupBox:title{
subcontrol-origin: margin;
left: 10px;
top:-4px;
margin:0px 2px 0px 2px
}</string>
          </property>
          <property name="title">
           <string>Left Pump</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_64">
           <property name="topMargin">
            <number>20</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_52">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QComboBox" name="comboBoxLeftPump">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>250</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">#comboBoxLeftPump{
padding:10px;
border:1px solid lightgrey;
border-radius:10%
}
#comboBoxLeftPump::drop-down{
image:url(:/icon/images/down_arrow.svg);
padding:17px 15px 0px 0px;
}
#comboBoxLeftPump QListView:item{
padding:6px;
}

QScrollBar::handle:vertical{
background-color:rgb(218, 221, 222)
}</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignRight">
              <widget class="QPushButton" name="btnAddDinLeft">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">padding:12px 20px;</string>
               </property>
               <property name="text">
                <string>Add</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../medidoze2/images/add_user.svg</normaloff>../../medidoze2/images/add_user.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>14</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableWidget" name="dinTableLeft">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QTableWidget {
	font-size:10pt;
	border: 1px solid #e1e4e6;
	border-radius:0px
}
QHeaderView::section {
    background-color: #F4F7F9;
	border: 1px solid #e1e4e6;
    color: #020014;
	font-weight:700;
	height:35px;
	font-size:11pt;
	border-radius:none
}
QTableWidget::item {
   /* border: 1px solid #e1e4e6;*/
}	
QScrollBar::handle:vertical{
background-color:rgb(218, 221, 222)
}
QScrollBar::handle:horizontal{
background-color:rgb(218, 221, 222)
}</string>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="showGrid">
              <bool>true</bool>
             </property>
             <property name="gridStyle">
              <enum>Qt::SolidLine</enum>
             </property>
             <property name="cornerButtonEnabled">
              <bool>false</bool>
             </property>
             <attribute name="horizontalHeaderCascadingSectionResizes">
              <bool>true</bool>
             </attribute>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>100</number>
             </attribute>
             <attribute name="horizontalHeaderMinimumSectionSize">
              <number>100</number>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderDefaultSectionSize">
              <number>40</number>
             </attribute>
             <attribute name="verticalHeaderMinimumSectionSize">
              <number>40</number>
             </attribute>
             <column>
              <property name="text">
               <string>DIN</string>
              </property>
              <property name="textAlignment">
               <set>AlignCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>DRUG</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>STRENGTH</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>ACTION</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="styleSheet">
           <string notr="true">QGroupBox{
border:1px solid lightgrey;
font-weight: 700;
margin-top:12px;
border-radius:10%;
font-size:15pt;
}
QGroupBox:title{
subcontrol-origin: margin;
left: 10px;
top:-4px;
margin:0px 2px 0px 2px
}</string>
          </property>
          <property name="title">
           <string>Right Pump</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_65">
           <property name="topMargin">
            <number>20</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_53">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="lblRightMedication">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">font-weight: 700;
font-size:13pt;</string>
               </property>
               <property name="text">
                <string>---</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignRight">
              <widget class="QPushButton" name="btnAddDinRight">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">
padding:12px 20px;
</string>
               </property>
               <property name="text">
                <string>Add</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../medidoze2/images/add_user.svg</normaloff>../../medidoze2/images/add_user.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>14</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableWidget" name="dinTableRight">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QTableWidget {
	font-size:10pt;
	border: 1px solid #e1e4e6;
	border-radius:0px
}
QHeaderView::section {
    background-color: #F4F7F9;
	border: 1px solid #e1e4e6;
    color: #020014;
	font-weight:700;
	height:35px;
	font-size:11pt;
	border-radius:none
}
QTableWidget::item {
   /* border: 1px solid #e1e4e6;*/
}	
QScrollBar::handle:vertical{
background-color:rgb(218, 221, 222)
}
QScrollBar::handle:horizontal{
background-color:rgb(218, 221, 222)
}</string>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="showGrid">
              <bool>true</bool>
             </property>
             <property name="gridStyle">
              <enum>Qt::SolidLine</enum>
             </property>
             <property name="cornerButtonEnabled">
              <bool>false</bool>
             </property>
             <attribute name="horizontalHeaderCascadingSectionResizes">
              <bool>true</bool>
             </attribute>
             <attribute name="horizontalHeaderMinimumSectionSize">
              <number>100</number>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderDefaultSectionSize">
              <number>40</number>
             </attribute>
             <attribute name="verticalHeaderMinimumSectionSize">
              <number>40</number>
             </attribute>
             <column>
              <property name="text">
               <string>DIN</string>
              </property>
              <property name="textAlignment">
               <set>AlignCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>DRUG</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>STRENGTH</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>ACTION</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
