<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>887</width>
    <height>632</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="settings">
     <property name="styleSheet">
      <string notr="true">background:#FFFFFF;border-radius:10%;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_5" columnstretch="1,1">
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="topMargin">
       <number>30</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <property name="horizontalSpacing">
       <number>20</number>
      </property>
      <item row="1" column="0" colspan="2" alignment="Qt::AlignRight">
       <widget class="QFrame" name="FD_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_23">
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item alignment="Qt::AlignRight|Qt::AlignBottom">
          <widget class="QLabel" name="infoSettings">
           <property name="font">
            <font>
             <family>Nirmala UI</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">font-family:Nirmala UI;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="FA_9">
        <property name="spacing">
         <number>15</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>43</number>
        </property>
        <item alignment="Qt::AlignTop">
         <widget class="QGroupBox" name="FC_8">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Nirmala UI</family>
            <pointsize>15</pointsize>
            <weight>87</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QGroupBox{
border:1px solid lightgrey;
font-weight: 700;
margin-top:12px;
font-family:Nirmala UI;
font-size:15pt;
}
QGroupBox:title{
subcontrol-origin: margin;
left: 10px;
top:-4px;
margin:0px 2px 0px 2px
}</string>
          </property>
          <property name="title">
           <string>Printer Settings</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_49">
           <property name="spacing">
            <number>27</number>
           </property>
           <property name="leftMargin">
            <number>9</number>
           </property>
           <property name="topMargin">
            <number>25</number>
           </property>
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_44">
             <property name="spacing">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QComboBox" name="selectPrinterCombo">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Nirmala UI</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">#selectPrinterCombo{
padding:10px;
border:1px solid lightgrey;
border-radius:10%
}
#selectPrinterCombo::drop-down{
image:url(:/icon/images/down_arrow.svg);
padding:17px 15px 0px 0px;
}
#selectPrinterCombo QListView:item{
padding:6px;
}

QScrollBar::handle:vertical{
background-color:rgb(218, 221, 222)
}</string>
               </property>
               <property name="iconSize">
                <size>
                 <width>28</width>
                 <height>42</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>Select Printer</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_35">
             <property name="spacing">
              <number>30</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_46">
               <property name="spacing">
                <number>3</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font-size:10pt</string>
                 </property>
                 <property name="text">
                  <string>Left Margin</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinLeftMargin">
                 <property name="styleSheet">
                  <string notr="true">border:1px solid lightgrey;border-radius:1px silid lightgrey;padding:3px</string>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                 <property name="minimum">
                  <number>-300</number>
                 </property>
                 <property name="maximum">
                  <number>200</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_45">
               <property name="spacing">
                <number>3</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_46">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font-size:10pt</string>
                 </property>
                 <property name="text">
                  <string>Top Margin</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinTopMargin">
                 <property name="styleSheet">
                  <string notr="true">border:1px solid lightgrey;border-radius:none;padding:3px</string>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                 <property name="minimum">
                  <number>-300</number>
                 </property>
                 <property name="maximum">
                  <number>200</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_48">
               <property name="spacing">
                <number>3</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_51">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font-size:10pt</string>
                 </property>
                 <property name="text">
                  <string>Text Width</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinParaWidth">
                 <property name="styleSheet">
                  <string notr="true">border:1px solid lightgrey;border-radius:none;padding:3px</string>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                 <property name="minimum">
                  <number>-300</number>
                 </property>
                 <property name="maximum">
                  <number>500</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_58">
               <property name="spacing">
                <number>3</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_64">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font-size:10pt</string>
                 </property>
                 <property name="text">
                  <string>Line Spacing</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinLineSpacing">
                 <property name="styleSheet">
                  <string notr="true">border:1px solid lightgrey;border-radius:none;padding:3px</string>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                 <property name="minimum">
                  <number>-300</number>
                 </property>
                 <property name="maximum">
                  <number>500</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_36">
             <property name="spacing">
              <number>20</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_47">
               <property name="spacing">
                <number>3</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item alignment="Qt::AlignTop">
                <widget class="QLabel" name="label_49">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font-size:10pt</string>
                 </property>
                 <property name="text">
                  <string>Side Text Bottom Margin</string>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignTop">
                <widget class="QSpinBox" name="spinSideTextBottomMargin">
                 <property name="styleSheet">
                  <string notr="true">border:1px solid lightgrey;border-radius:none;padding:3px</string>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                 <property name="minimum">
                  <number>-300</number>
                 </property>
                 <property name="maximum">
                  <number>200</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_52">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_56">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font-size:10pt</string>
                 </property>
                 <property name="text">
                  <string>Label Type</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboLabelType">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Nirmala UI</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#comboLabelType{
padding:7px;
border:1px solid lightgrey;
border-radius:10%
}
#comboLabelType::drop-down{
image:url(:/icon/images/down_arrow.svg);
padding:17px 15px 0px 0px;
}
#comboLabelType QListView:item{
padding:6px;
}

QScrollBar::handle:vertical{
background-color:rgb(218, 221, 222)
}</string>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>28</width>
                   <height>42</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>Normal Label</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Inverted Label</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_51">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_54">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font-size:10pt</string>
                 </property>
                 <property name="text">
                  <string>Font Size</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboFontSize">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Nirmala UI</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#comboFontSize{
border:1px solid lightgrey;
border-radius:10%;
padding:7px;
}
#comboFontSize::drop-down{
image:url(:/icon/images/down_arrow.svg);
padding:17px 15px 0px 0px;
}
#comboFontSize QListView:item{
padding:6px;
}

QScrollBar::handle:vertical{
background-color:rgb(218, 221, 222)
}</string>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>28</width>
                   <height>42</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>8</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>9</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>10</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>11</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>12</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>13</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>14</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>15</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="btnSaveLblSettings">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Nirmala UI</family>
               <pointsize>10</pointsize>
               <weight>87</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">padding:7px 20px;
border:none;
background:#48C9E3;
color:white;
border-radius:6%;
font-family:Nirmala UI;
font-size:10pt;
font-weight:700</string>
             </property>
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item alignment="Qt::AlignTop">
         <widget class="QGroupBox" name="FC_7">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Nirmala UI</family>
            <pointsize>15</pointsize>
            <weight>87</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QGroupBox{
border:1px solid lightgrey;
font-weight: 700;
margin-top:12px;
font-family:Nirmala UI;
font-size:15pt;
}
QGroupBox:title{
subcontrol-origin: margin;
left: 10px;
top:-4px;
margin:0px 2px 0px 2px
}</string>
          </property>
          <property name="title">
           <string>Backend Software</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>12</number>
           </property>
           <property name="leftMargin">
            <number>9</number>
           </property>
           <property name="topMargin">
            <number>25</number>
           </property>
           <property name="bottomMargin">
            <number>9</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_50">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">font-size:10pt</string>
               </property>
               <property name="text">
                <string>Database Name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txtDatabase">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="font">
                <font>
                 <family>Nirmala UI</family>
                 <pointsize>11</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border-radius:10%;
padding:10px;
border:1px solid #e1e4e6;
font-family:Nirmala UI;
font-size:11pt</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="placeholderText">
                <string>Enter Database Name</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignLeft">
              <widget class="QLabel" name="errDatabase">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Nirmala UI</family>
                 <weight>37</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">font-weight: 300;
border:none;
color:red;
font-family:Nirmala UI;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QFrame" name="frameSync">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font-size:9pt;font-weight:700</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_43">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_53">
                  <property name="styleSheet">
                   <string notr="true">font</string>
                  </property>
                  <property name="text">
                   <string>Syncing data please wait</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="animateLblSettings">
                  <property name="text">
                   <string>--</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frameSettingBtns">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_42">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="btnSaveDb">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Nirmala UI</family>
                    <pointsize>10</pointsize>
                    <weight>87</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::NoFocus</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding:7px 25px;
border:none;
background:#48C9E3;
color:white;
border-radius:6%;
font-family:Nirmala UI;
font-size:10pt;
font-weight:700</string>
                  </property>
                  <property name="text">
                   <string>Save</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_54">
        <property name="spacing">
         <number>20</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item alignment="Qt::AlignTop">
         <widget class="QGroupBox" name="FC_9">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Nirmala UI</family>
            <pointsize>15</pointsize>
            <weight>87</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QGroupBox{
border:1px solid lightgrey;
font-weight: 700;
margin-top:12px;
font-family:Nirmala UI;
font-size:15pt;
}
QGroupBox:title{
subcontrol-origin: margin;
left: 10px;
top:-4px;
margin:0px 2px 0px 2px
}</string>
          </property>
          <property name="title">
           <string>OatRx Settings</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_57">
           <property name="spacing">
            <number>12</number>
           </property>
           <property name="leftMargin">
            <number>9</number>
           </property>
           <property name="topMargin">
            <number>25</number>
           </property>
           <property name="bottomMargin">
            <number>9</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_59">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_60">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">font-size:10pt</string>
               </property>
               <property name="text">
                <string>Pharmacy ID</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txtOatrxPharmacyId">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Nirmala UI</family>
                 <pointsize>11</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border-radius:10%;
padding:10px;
border:1px solid #e1e4e6;
font-family:Nirmala UI;
font-size:11pt</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="placeholderText">
                <string>Enter Pharmacy ID</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_61">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_62">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">font-size:10pt</string>
               </property>
               <property name="text">
                <string>Get AI Dates API url</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txtAiDateUrl">
               <property name="styleSheet">
                <string notr="true">border-radius:10%;
padding:10px;
border:1px solid #e1e4e6;
font-family:Nirmala UI;
font-size:11pt</string>
               </property>
               <property name="placeholderText">
                <string>Enter url</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_62">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_63">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">font-size:10pt</string>
               </property>
               <property name="text">
                <string>API Token</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txtApiToken">
               <property name="styleSheet">
                <string notr="true">border-radius:10%;
padding:10px;
border:1px solid #e1e4e6;
font-family:Nirmala UI;
font-size:11pt</string>
               </property>
               <property name="placeholderText">
                <string>Enter API Token</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_60">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_61">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">font-size:10pt</string>
               </property>
               <property name="text">
                <string>Webhook Fill API url</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txtWebhookUrl">
               <property name="styleSheet">
                <string notr="true">border-radius:10%;
padding:10px;
border:1px solid #e1e4e6;
font-family:Nirmala UI;
font-size:11pt</string>
               </property>
               <property name="placeholderText">
                <string>Enter url</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="btnSaveOatRxSettings">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Nirmala UI</family>
               <pointsize>10</pointsize>
               <weight>87</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">padding:7px 20px;
border:none;
background:#48C9E3;
color:white;
border-radius:6%;
font-family:Nirmala UI;
font-size:10pt;
font-weight:700</string>
             </property>
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resr.qrc"/>
 </resources>
 <connections/>
</ui>
