<RCC>
  <qresource prefix="icon">
    <file>images/caliberation.svg</file>
    <file>images/dash.png</file>
    <file>images/dashboardLogo.png</file>
    <file>images/dispense.png</file>
    <file>images/down_arrow.svg</file>
    <file>images/email.svg</file>
    <file>images/hidden_eye.png</file>
    <file>images/icon_email.png</file>
    <file>images/list.svg</file>
    <file>images/login_img.png</file>
    <file>images/logout.svg</file>
    <file>images/medidoze-icon.ico</file>
    <file>images/password.svg</file>
    <file>images/patient_icon.png</file>
    <file>images/search.svg</file>
    <file>images/setting.svg</file>
    <file>images/show_eye.png</file>
    <file>images/users.svg</file>
  </qresource>
</RCC>
