QWidget#mainWindow {
    background-color: lightblue;
}

QFrame{
    background: #F4F7F9;
    border-radius: 10%;
}
QLineEdit[ok=true] {
    background: #FFFFFF;
    border-radius: 10%;
    padding: 14px 10px;
    border: 1px solid #e1e4e6;
}

QLineEdit[error=true] {
    background: #FFFFFF;
    border-radius: 10%;
    padding: 14px 10px;
    border: 1px solid red;
}
QFrame[ok=true] {
    background:#FFFFFF;
    border:1px solid #e1e4e6;
    border-radius:10%;
}
QFrame[error=true] {
    background:#FFFFFF;
    border-radius:10%;
    border: 1px solid red;
}

/* Sidebar background */
#SidebarWidget {
    background-color: #033E89;
    border-radius: 12px;
}

/* Sidebar logo */
#SidebarLogo {
    background: #033E89;
    margin-left:10px
}

/* Sidebar buttons */
QPushButton[sidebarButton="true"] {
    background: transparent;
    color: #fff;
    border-radius: 8px;
    padding: 8px 16px;
    margin: 4px 0;
    text-align: left;
    font-size: 15px;
    font-family: "Nirmala UI";
    border: none;
}
QPushButton[sidebarButton="true"]:hover {
    background: #1e5a99;
}
QPushButton[sidebarButton="true"]:checked {
    background: #2b6cb0;
    color: #fff;
    font-weight: bold;
}
QPushButton[sidebarButton="true"]:focus {
    outline: none;
    border: none;
}
QFrame#PageFrame {
        background:#F4F7F9;
        border-radius: 16px;
}
QLabel#containerTitleLabel {
    font-size: 24px;
    font-weight: bold;
    padding: 16px 0 8px 0;
    margin-left: 8px;
}
QLabel#containerInfoLabel {
    margin-left: 8px;
}